# resumePro

backend/: backend.sln
backend/backend/: backend.csproj  backend.http
backend/backend/Core/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  Job.cs
backend/backend/Core/Enums/: CompanySize.cs  JobLevel.cs
backend/backend/Properties/: launchSettings.json
